<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" including="**/*.properties|**/*.xml" kind="src" path="src/main/resources"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/redis/clients/jedis/2.0.0/jedis-2.0.0.jar" sourcepath="M2_REPO/redis/clients/jedis/2.0.0/jedis-2.0.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/alibaba/fastjson/1.1.35/fastjson-1.1.35.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.7/junit-4.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/13.0.1/guava-13.0.1.jar" sourcepath="M2_REPO/com/google/guava/guava/13.0.1/guava-13.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mongodb/morphia/morphia/0.107/morphia-0.107.jar" sourcepath="M2_REPO/org/mongodb/morphia/morphia/0.107/morphia-0.107-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mongodb/mongo-java-driver/2.12.0-rc3/mongo-java-driver-2.12.0-rc3.jar" sourcepath="M2_REPO/org/mongodb/mongo-java-driver/2.12.0-rc3/mongo-java-driver-2.12.0-rc3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.7.4/jackson-core-asl-1.7.4.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.7.4/jackson-core-asl-1.7.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson-module-json-org/0.9.1/jackson-module-json-org-0.9.1.jar" sourcepath="M2_REPO/com/fasterxml/jackson-module-json-org/0.9.1/jackson-module-json-org-0.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.7.4/jackson-mapper-asl-1.7.4.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.7.4/jackson-mapper-asl-1.7.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/json/json/20090211/json-20090211.jar" sourcepath="M2_REPO/org/json/json/20090211/json-20090211-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2-sources.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
